// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette
{
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ui_font_family": "Menlo",
  "ui_font_size": 15,
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Material Theme Darker High Contrast"
  },
  "show_whitespaces": "all",
  "soft_wrap": "none",
  "scroll_beyond_last_line": "off"
}
